# Billie

./: README.md  pom.xml
src/test/java/dtos/request/auth/: AuthTokenRequestDto.java
src/test/java/dtos/request/booking/: BookingDates.java  CreateBookingRequestDto.java
src/test/java/dtos/response/auth/: AuthToken.java
src/test/java/dtos/response/booking/: Booking.java  BookingDates.java  CreateBookingResponseDto.java
src/test/java/options/: RunCucumberTest.java
src/test/java/services/: AuthRequestActions.java  BookingRequestActions.java  RequestVerifications.java
src/test/java/stepdefs/: BookingServiceAsserts.java  BookingServiceDefinitions.java
src/test/java/utils/: JsonUtils.java  LoggerUtils.java  TestSessionController.java  TestSessionVariables.java  TestUtils.java
src/test/resources/features/: BookingsService.feature  BookingsServiceTests.feature
